{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api" },
    { "source": "/api/oauth/:path*", "destination": "/api" },
    { "source": "/api/stripe/:path*", "destination": "/api" },
    { "source": "/api/diag", "destination": "/api/diag" },
    { "source": "/manus-storage/:path*", "destination": "/api" }
  ]
}
